{
  "name": "shared",
  "version": "1.0.0",
  "main": "index.js",
  "types": "index.ts",
  "scripts": {
    "build": "tsc",
    "lint": "eslint ."
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
